<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".StartPage">
   <item
       android:id="@+id/refreshButton"
       android:title="refrestButton"
       app:showAsAction="always"
       android:icon="@drawable/refresh_page"
       android:background="#ff51aaf7"></item>


</menu>
