<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/newTweetLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.30"
        android:layout_gravity="top"
        android:layout_marginBottom="5dp">
        <EditText
            android:id="@+id/newTweetEditText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".70"
            android:gravity="top|left"
            android:background="#fffbf6ff" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".30"
            android:background="#fffafafa">
            <Button
                android:id="@+id/newTweetButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Tweet"
                android:background="#ff51aaf7" />
            <ImageButton
                android:id="@+id/refreshButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:cropToPadding="false"
                android:background="#ffeeeeee"
                android:src="@drawable/refresh_page"/>
        </RelativeLayout>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".70">
        <ListView
            android:id="@+id/tweetsListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ff15a3f7">
        </ListView>
        <ProgressBar
            android:id="@+id/loadingBar"
            android:visibility="invisible"
            style="@android:style/Widget.ProgressBar.Large.Inverse"
            android:indeterminate="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/profileFragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"></LinearLayout>
    </RelativeLayout>
        <!--<fragment
            android:name="com.yasser.tweetator.OptionMenuFragment"
            android:id="@+id/menuFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
        </fragment>-->
</LinearLayout>